<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>vuejs-数量控制器组件</title>
<style type="text/css">
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}
.clearfix:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: .1px;
    font-size: .1em;
    line-height: 0;
    clear: both;
}
.quantity-selector {
    width: 8.571rem;
    line-height: 2.857rem;
    border: 1px solid #d1d6e4;
    border-radius: 3px;
}
.quantity-selector .reduce, 
.quantity-selector .add {
    float: left;
    width: 33.33%;
    border-right: 1px solid #d1d6e4;
    text-align: center;
    cursor: pointer;
}
.quantity-selector .number {
    float: left;
    width: 33.33%;
    height: 2.857rem;
    padding: .5rem 0;
    line-height: 1rem;
    border: none;
    text-align: center;
}
.quantity-selector .add {
    border-left: 1px solid #d1d6e4;
    border-right: none;
}
.quantity-selector  .disable {
    color: #d2d2d2;
}
</style>
</head>
<body>
<p>初始数量为2，库存为10</p>
<num-control count="10" val="2"></num-control>

<p>初始数量为2，库存为2</p>
<num-control count="2" val="2"></num-control>

<p>初始数量为1，库存为1</p>
<num-control count="1" val="1"></num-control>

<p>初始数量为5，库存为4</p>
<num-control count="4" val="5"></num-control>

<script src='http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js'></script>
<script>
Vue.component('num-control', {
    template : '<div class="quantity-selector clearfix"><span class="reduce" @click="reduce()" :class="{disable : this.val==1}">－</span><input type="text" v-model="val" class="number" :value="val" :data-count="count" @blur="blur()"/><span class="add" @click="add()"  :class="{disable : this.val==this.count}">＋</span></div>',
    data : function() {
        return {}
    },
    props : ['val', 'count'],
    watch: {
        val() {
            if ( !/^\d*$/.test(this.val) || /^0/.test(this.val) ) {
                this.val = 1;
            }
            if ( parseInt(this.val) > this.count ) {
                this.val = this.count;
            }
        }
    },
    ready : function() {
        this.init();
        if ( this.val > this.count ) {
            this.val = this.count;
        }
    },
    methods : {
        add() {
            this.init();
            if ( this.val + 1 <= this.count ) {
                this.val += 1;
            }
        },
        reduce() {
            this.init();
            if ( this.val - 1 > 0 ) {
                this.val -= 1;
            }
        },
        blur() {
            if ( this.val === '' ) {
                this.val = 1;
            }
        },
        init() {
            this.val = parseInt(this.val);
        }
    }
});
var vue = new Vue({
    el : 'body'
});
</script> 
</body>
</html>