<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>移动端无缝轮播</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;margin:0;padding:0}html{font-size:1rem;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal}table{border-collapse:collapse;border-spacing:0}q:before,q:after{content:''}object,embed{vertical-align:top}hr,legend{display:none}img,abbr,acronym,fieldset{border:0}ul li{list-style-type:none}a,label{cursor:pointer}img{vertical-align:bottom;margin:0;padding:0}a{text-decoration:none;outline:0}h1,h2,h3,h4,h5,h6{font-weight: 400}.clearfix:after{content:".";visibility:hidden;display:block;height:.1px;font-size:.1em;line-height:0;clear:both}.clearfix{*zoom:1}input,textarea,select{outline:0;border:1px solid #ccc;border-radius: 0;}input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#ccc}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#ccc}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}button{cursor:pointer;color:#666}textarea{resize:none;outline:0;overflow:hidden;padding:5px}select{outline:0}img{max-width: 100%}*{-webkit-tap-highlight-color:rgba(255,255,255,0); -webkit-appearance: none;}body{max-width: 640px;margin: 0 auto;background-color: #f8f9fc;}img{outline:none;}
html{font-family: Helvetical;color: rgb(102, 102, 102);overflow-y:hidden ;min-width: 320px;max-width: 640px;margin: 0 auto;}
img {
    max-width: 100%;
}
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.swiper-container .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.swiper-container .swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
}
.swiper-container .link-item {
    display: block;
    height: 100%;
}
.swiper-container .link-item img {
    display: block;
}
.swiper-container .pagination {
    position: absolute;
    z-index: 1;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
}
.swiper-container .swiper-pagination-bullet {
    display: inline-block;
    margin: 0 2px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #fff;
    opacity: .6;
}
.swiper-container .swiper-pagination-bullet-active {
    background: #9f2e33;
    opacity: 1;
}
</style>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <a href="https://www/baidu.com" class="link-item">
                <img data-src='http://image.mihui365.com/bbc/advImg/34431182537630048.jpg'>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="https://www/baidu.com" class="link-item">
                <img data-src='http://image.mihui365.com/bbc/advImg/33924789914206030.jpg'>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="https://www/baidu.com" class="link-item">
                <img data-src='http://image.mihui365.com/bbc/advImg/34430847379451184.jpg'>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="https://www/baidu.com" class="link-item">
                <img data-src='http://image.mihui365.com/bbc/advImg/34430694429036769.jpg'>
            </a>
        </div>
    </div>
    <div class="pagination"></div>
</div>


<script type="text/javascript">
var winWidth = document.body.clientWidth;
document.querySelector('html').style.fontSize = winWidth/750 * 32 + 'px';
function Swiper(dom, options) {
    // 包裹整个插件的容器
    this.swiperDom = document.querySelector(dom + ' .swiper-wrapper');
    // 容器宽度
    this.winWidth = this.swiperDom.clientWidth;
    this.options = options || {};
    // sliding块数组
    this.slidingList = document.querySelectorAll('.swiper-container .swiper-slide');
    // 圆点容器
    this.pagination = document.querySelector('.swiper-container .pagination');
    // 整个容器每次开始滑动的translateX
    this.startLeft = 0;
    // 整个容器每次结束滑动的translateX   
    this.endLeft = 0;
    // 每次手指开始滑动时候距离屏幕左边的距离（不包含滚动条距离，下同）
    this.startX = 0;
    // 每次手指开始滑动时候距离屏幕上边的距离    
    this.startY = 0;
    // 判断该次滑动是否是横向滑动
    this.swipeX = true;
    // 判断该次滑动是否是轴向滑动
    this.swipeY = true;   
    //  圆点domList
    this.paginationList = null;
    // 当前显示的index
    this.index = 1;
    // banner总数
    this.num = this.slidingList.length;
    this.reg = /\-?[0-9]+/g;
    // 每次手指开始触摸屏幕的时间点
    this.startTime = 0;
    // 每次手指离开屏幕的时间点
    this.endTime = 0;
    // 判断一次滑动是否完整结束,可以防止用户滑动过快导致一些bug
    this.oneEnd = true;
    // 定时器
    this.timer = null;
    // 是否第一次
    this.isFirst = true;
    // 初始化
    this.init();
}
Swiper.prototype = {
    init : function() {

        // 合并可配置的参数集合
        var optionDefault = {
            // 是否无缝轮播
            loop: true,
            // 是否开启懒加载
            lazyLoading : false,
            // 自动轮播时间
            autoplay: 0
        };
        this.extend(this.options, optionDefault);

        // 如果只有一个banner
        if( this.num<=1 ) {
            return false;
        } else {
            // 初始化pagination
            var oFrag = document.createDocumentFragment();
            for( var i = 0; i<this.num; i++ ) {
                var spanItem = document.createElement('span'),
                    className = 'swiper-pagination-bullet';
                if ( i === 0 ) {
                    className += ' swiper-pagination-bullet-active';
                }
                spanItem.className = className;
                oFrag.appendChild(spanItem);
            }
            this.pagination.appendChild(oFrag); 

            this.paginationList = this.pagination.getElementsByTagName('span');

            // 克隆收尾的banner，为无缝轮播做准备
            if ( this.options.loop ) {
                var firstNode = this.slidingList[0].cloneNode(true),
                    lastNode = this.slidingList[this.num - 1].cloneNode(true),
                    oFrag = document.createDocumentFragment();
                this.swiperDom.insertBefore(lastNode, this.slidingList[0]);
                this.swiperDom.appendChild(firstNode);
                this.swiperDom.style.webkitTransform = 'translate3d('+-this.winWidth+'px,0px,0px)';
            } else {
                this.swiperDom.style.webkitTransform = 'translate3d(0px,0px,0px)';                
            }

            this.setTimer();

            // 事件绑定
            this.swiperDom.addEventListener('touchstart', function(event) {
                if ( this.oneEnd ) {
                    this.startListener(event);
                }
            }.bind(this));

            this.swiperDom.addEventListener('touchmove', function(event) {
                if ( this.oneEnd ) {
                     this.moveListener(event);
                }
            }.bind(this));

            this.swiperDom.addEventListener('touchend', function(event) {
                this.endListener(event);
            }.bind(this));
        }
    },

    // touchstart事件
    startListener : function(event) {
        var target = event.targetTouches[0];
        // 禁止自动播放（如果有）
        clearInterval(this.timer);        
        this.startTime = (new Date()).getTime();
        this.startLeft = parseFloat(this.swiperDom.style.webkitTransform.match(this.reg)[1]);
        this.startX = target.pageX;
        this.startY = target.pageY; 
    },

    // touchmove事件
    moveListener : function(event) {
        var target = event.targetTouches[0];
        this.moveX = target.pageX;
        this.moveY = target.pageY;
        if ( this.swipeX  && this.cal(this.startX, this.startY, this.moveX, this.moveY) ) {
            this.swipeY = false;
            var x = parseFloat(this.startLeft + this.moveX - this.startX);
            this.swiperDom.style.webkitTransform =  'translate3d('+ x +'px,0px,0px)';
        } else {
            this.swipeX = false;
        }
    },

    // touchend事件
    endListener : function (event) {
        // 开启自动播放（如果有）
        this.setTimer();
        this.oneEnd = false;
        this.endTime = (new Date()).getTime();
        this.endLeft = parseFloat(this.swiperDom.style.webkitTransform.match(this.reg)[1]);
        // 滑动距离
        var distance = Math.abs(this.endLeft - this.startLeft),
            halfWinWith = this.winWidth/2,
            left = this.startLeft;
        // 手指接触屏幕时间大于300ms，开启点滑效果
        if ( this.endTime - this.startTime <= 300 ) {
            halfWinWith = 30;
        }
        
        if ( this.endLeft <= this.startLeft ) {
            // 向左滑动 未过半
            if ( distance <= halfWinWith ) {
                left = this.startLeft;
            } else {
                left = this.startLeft - this.winWidth;
            }
        } else {
            // 向右滑动 未过半
            if ( distance <= halfWinWith ) {
                left = this.startLeft;
            } else {
                left = this.startLeft + this.winWidth;
            }
        }
        this.swiperDom.style.webkitTransition = 'transform 300ms';
        this.swiperDom.style.webkitTransform =  'translate3d('+ left +'px,0px,0px)';
        this.index = -left/this.winWidth - 1;
        // 动态结束后
        this.transitionEndListener();
    },

    // 动态滑动结束事件
    transitionEndListener : function() {
        this.isFirst = false;
        this.swiperDom.addEventListener("webkitTransitionEnd", function() {
            this.oneEnd = true;
            this.swiperDom.style.webkitTransition = 'transform 0ms';
            this.index = -(parseFloat(this.swiperDom.style.webkitTransform.match(this.reg)[1]))/this.winWidth - 1;
            
            // 对2种临界状态做一个判断
            if ( this.options.loop ) {
                if( this.index===-1 ) {
                    this.index = this.num-1;
                    this.swiperDom.style.webkitTransform =  'translate3d('+ (-this.winWidth * (this.num)) +'px,0px,0px)';
                }
                if( this.index===this.num ) {
                    this.index = 0;
                    this.swiperDom.style.webkitTransform =  'translate3d('+ -this.winWidth +'px,0px,0px)';
                }
            }

            // 如果开启了懒加载模式
            var imgDom = this.slidingList[this.index].querySelector('img');
            if ( imgDom.getAttribute('data-src') ) {
                imgDom.src = imgDom.getAttribute('data-src')
            }
            
            // 给pagination里面的圆点添加对应样式
            for(var i=0; i<this.num; i++) {
                this.paginationList[i].className = 'swiper-pagination-bullet';
            }
            this.paginationList[this.index].className = 'swiper-pagination-bullet swiper-pagination-bullet-active';

        }.bind(this), false);
    },

    autoMove : function() {
        this.isFirst ? this.index++ : this.index= this.index + 2;
        this.swiperDom.style.webkitTransition = 'transform 300ms';
        this.swiperDom.style.webkitTransform =  'translate3d('+ (-this.index * this.winWidth) +'px,0px,0px)';
        this.transitionEndListener();
    },

    setTimer : function() {
         if ( this.options.autoplay >= 1000 ) {
            this.timer = setInterval(function() {
                this.autoMove();
            }.bind(this), this.options.autoplay );
        }
    },

    cal : function( x1, y1, x2, y2 ) {
        return Math.abs(x2 - x1) >= Math.abs(y2 - y1);
    },

    extend : function(options,tag) {
        for(var i in tag) {
            if( !(i in options) ) {
                options[i] = tag[i];
            }
        }
        return this;
    }
}

var touch = new Swiper('.swiper-container', {
    // 是否无缝轮播
    loop: true,
    // 是否开启懒加载
    lazyLoading : true,
    // 自动轮播时间
    autoplay: 3000
});
</script>
</body>
</html>